{
    "black-blind-poor": {
        "name": "Black, Blind and Poor",
        "images": [
            "black-blind-poor-1.jpg",
            "black-blind-poor-2.jpg",
            "black-blind-poor-3.jpg",
            "black-blind-poor-4.jpg",
            "black-blind-poor-5.jpg",
            "black-blind-poor-6.jpg"
        ],
        "description": "Editorial Project - Bibliographical book representing Stevie Wonder's life and work, directly connected with Soul music.",
        "year": 2014
    }
}
